/* .top-section-items,
.item,
.content-items,
.box-items {
    border: 1px solid green;
} */

* {
    margin: 0;
    padding: 0;
}

/* Header */

/* Navigation bar */

nav {
    background-color: black;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 1em;
    display: grid;
    grid-template-columns: auto max-content max-content max-content max-content max-content max-content;
    grid-template-rows: auto;
    align-items: start;
}

nav .item {
    padding: 1.5rem;
}

nav .items1 img {
    width: 6rem;
    padding-left: 2rem;
}

nav .items5 p {
    border-left: 1px solid white;
    padding-left: 1.5rem;
}

.dropdown-menu {
    display: none;
}

.dropdown-menu .img img {
    width: 2rem;
}

#menu {
    position: relative;
    bottom: 10px;
    right: 26px;
    opacity: 0%;
}

.dropdown {
    background: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: none;
    transition: height .9s ease;
}

#menu:checked+.dropdown {
    display: block;
    position: absolute;
    top: 5rem;
    right: 0rem;
}

.dropdown .list {
    padding: 0.6rem 2rem;
}

.list:hover {
    color: rgb(10, 216, 10);
    cursor: pointer;
}

.dropdown hr {
    width: 20%;
    position: relative;
    left: 2rem;
}

.list2 {
    font-size: 1.4rem;
}

.list3 {
    font-size: 1.2rem;
}

.delete:hover {
    color: rgb(10, 216, 10);
    cursor: pointer;
}

/* Navigation bar ends */

/* top-section */

.top-section {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: auto;
    height: auto;
    background-image: url(img/bg-grad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-section .img {
    width: 20rem;
    display: flex;
    flex-direction: column;
}

.top-section .img .sample1 {
    width: 100%;
    height: 3rem;
}

.top-section .sample {
    width: 7rem;
    height: 2rem;
}

.top-section .img img {
    width: 100%;
    align-items: flex-end;
}

.top-section h1 {
    font-weight: bolder;
    font-size: 4rem;
}

.top-section-1 {
    padding: 10rem 0rem;
    width: 30rem;
}

.top-section h1 span {
    font-size: 1.5rem;
    padding: 0.7rem 1.5rem;
    background-color: white;
    border-radius: 3rem;
    color: black;
}

.top-section h1 span:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-size: 1.6rem;
    cursor: pointer;
}

/* top-section ends */

/* Bottom-section starts */

.bottom-section {
    padding: 2rem;
}

.bottom-section .name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem;
    padding-bottom: 1rem;
}

.bottom-section .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.content1,
.content2,
.content3,
.content4 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.content1 .image1,
.content2 .image2,
.content3 .image3,
.content4 .image4 {
    background-image: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
    border-radius: 100rem;
    width: 9rem;
    height: 9rem;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content1 .image1 img,
.content2 .image2 img,
.content3 .image3 img,
.content4 .image4 img {
    width: 50%;
}

.content1 h3,
.content2 h3,
.content3 h3,
.content4 h3 {
    font-size: max-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-self: center;
    padding: 1rem;
    text-align: center;
}

.content1 p,
.content2 p,
.content3 p,
.content4 p {
    font-size: 1.2rem;
    align-self: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Bottom-section ends */

/* Middle-section starts */

main .middle {
    width: 100%;
    background-image: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
    display: flex;
    flex-direction: column;
    font-size: 3.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    padding-top: 10rem;
    padding-bottom: 10rem;
    color: white;
    justify-content: center;
    justify-content: center;
    align-items: center;
}

/* Middle-section ends */

/* FAQ-section starts */

details {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

details div {
    font-size: 1rem;
}

summary {
    color: rgb(0, 0, 0);
    list-style-type: none;
    width: auto;
    display: grid;
    grid-template-columns: auto max-content;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
    padding: 1.5rem 0rem;
    font-size: 1.2rem;
}

summary:hover {
    text-decoration: underline;
}

.img1 {
    width: 2rem;
    height: 2rem;
    background-image: url(img/down-icon.png);
    background-size: cover;
}

details[open] summary .img1 {
    background-image: url(img/up-icon.png);
    background-size: cover;
}

strong {
    color: rgb(3, 172, 3);
}

.faq .title {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 2.3rem;
    padding-bottom: 1rem;
}

.faq {
    padding: 5rem;
}

/* FAQ-section ends */

/* Two-section starts */

.two {
    background-image: url(img/bg-grad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 10rem 0rem;
    display: flex;
    flex-direction: column;
    font-size: 3.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    padding-top: 8.5rem;
    padding-bottom: 8.5rem;
    color: white;
    justify-content: center;
    justify-content: center;
    align-items: center;
}

.two p {
    padding: 2.1rem 0rem;
}

.two span {
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 1000rem;
    background-color: white;
    color: black;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

.two span:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-size: 1.3rem;
    margin-bottom: 1.1rem;
    cursor: pointer;
}

/* Two-section ends */

/* Foot-section starts */

footer {
    background-color: black;
    padding-top: 1.5rem;
}

.foot {
    margin: 0px auto;
    padding: 3rem;
    width: auto;
    background-color: black;
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;
}

.foot h4 {
    color: gray;
}

.foot p {
    color: white;
    padding: 0.7rem 0rem;
}

.foot .box1 img {
    width: 6rem;
}

.foot .box5 img {
    padding: 0.3rem;
    background-color: lightgray;
    width: 2.5rem;
    border-radius: 10rem;
}

.foot .box5 img:hover {
    width: 2.4rem;
}

.foot .box-items {}

/* bottom starts */

.bottom {
    background-color: black;
    color: gray;
    display: grid;
    width: auto;
    padding: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap: 1rem;
    align-items: center;
}

.bottom .copy {
    justify-self: end;
}

.bottom span {
    font-size: 0.8rem;
    padding: 0.3rem;
}

.foot p:hover,
.bottom span:hover {
    color: rgb(10, 216, 10);
}

/* Foot-section and bottom ends */

/* Media quesries for responsiveness */

@media screen and (max-width:1180px) {
    .bottom-section .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:990px) {

    .top-section .img,
    .top-section .sample {
        display: none;
    }

    .top-section {
        justify-content: flex-start;
        align-items: center;
    }

    .top-section-1 {
        padding: 10rem 10rem;
    }

    main .middle p {
        text-align: center;
        padding: 0rem 1rem;
    }
}

@media screen and (max-width: 800px) {
    nav .delete {
        display: none;
    }

    .dropdown-menu {
        display: block;
        z-index: 10;
    }

    nav .items7 img {
        display: inline-block;
    }

    .bottom-section .content {
        grid-template-columns: 1fr;
    }

    .top-section-1 {
        padding: 10rem 7rem;
    }

    main .middle {
        font-size: 2.3rem;
    }

    main .middle p {
        text-align: center;
        padding: 0rem 0.8rem;
    }

    .two p {
        padding: 2.1rem 0.8rem;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {

    .top-section-1 {
        padding: 5rem 3rem;
    }

    main .middle p {
        text-align: center;
    }

    .two p {
        padding: 2.1rem 0.8rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .two span {
        padding: 1rem 2rem;
        font-size: 0.8rem;
    }

    .top-section h1 {
        font-size: 2.8rem;
    }

    .top-section h1 span:hover {
        font-size: 1.55rem;
    }

    .two span:hover {
        font-size: 0.92rem;
    }

    details div {
        font-size: 0.93rem;
    }

    summary {
        padding: 1.5rem 0rem;
        font-size: 1rem;
    }

    .faq {
        padding: 3rem;
    }

}

@media screen and (max-width:320px) {
    .top-section h1 span {
        font-size: 1rem;
    }

    .top-section h1 span:hover {
        font-size: 1.2rem;
    }
}